#===============================================================================
#Global states (not halted by Pause/SuperPause, no helper limitations)
#===============================================================================
[Statedef -4]

if !Const(Default.Enable.Action) || TeamSide = 0 {
	#do nothing, global code disabled locally or executed by stage
} else if IsHelper {
    
}

#SAMPLE TRIALS LIST=============================================================
#
# [Trial 1 Def]
# trial.steps = 1                   ;int > 0
# trial.name = Raging Demon         ;string
# trial.line1.text = Raging Demon         ;string
# trial.line1.glyph = XX_F_AZ             ;same as movelist glyphs
# trial.line1.stateno = 
#
# [Trial 2 Def]
# trial.steps = 3                                   ;int > 0
# trial.name = Standard Issue Shoto Three Piece     ;string
# trial.line1.text = Jumping Roundhouse             ;string
# trial.line1.glyph = _UF_C                         ;same as movelist glyphs
# trial.line1.stateno = 
# trial.line2.text = Crouching Forward              ;string
# trial.line2.glyph = _D_+^B                        ;same as movelist glyphs
# trial.line2.stateno = 
# trial.line3.text = Fierce Hadoken                 ;string
# trial.line3.glyph = _QCF+^Z                       ;same as movelist glyphs
# trial.line3.stateno = 